<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Leave Gmail in 10 steps</title>
		<meta name="description" content="Adrien Di Paquale personal website">

		<link rel="alternate" href="/eleventy-base-blog/feed/feed.xml" type="application/atom+xml" title="Adrien">
		<link rel="alternate" href="/eleventy-base-blog/feed/feed.json" type="application/json" title="Adrien">
		<meta name="generator" content="Eleventy v2.0.1">

		<link rel="stylesheet" href="/eleventy-base-blog/css/new.css">
		<link rel="stylesheet" href="/eleventy-base-blog/css/style.css">
	</head>
	<body>
		<header>
			<a href="#skip" class="visually-hidden">Skip to main content</a>
			<h1>Adrien</h1>
			<h2 class="visually-hidden">Menu</h2>
			<nav>
					<a href="/eleventy-base-blog/">
						Home
					</a>
					<a href="/eleventy-base-blog/blog/">
						Blog
					</a>
					<a href="/eleventy-base-blog/pianopiano/">
						Piano Piano
					</a>
			</nav>
		</header>

		<main id="skip">
			

<link rel="stylesheet" href="/eleventy-base-blog/css/prism-okaidia.css">

<h1>Leave Gmail in 10 steps</h1>

<p>
	<time datetime="2018-12-02">
		02 December 2018
	</time>
</p>

<hr>



<ul>
<li>updated on 25/12/2018 : <a href="https://github.com/adipasquale/blog.dipasquale.fr/commit/93819a06f0551f01ec4304ba76c83705f38fbb36"><em>added link to Fastmail's post about AABill</em></a></li>
</ul>
<blockquote>
<p>In exchange for free mails, would you let your postman open your letters, read them, and insert ads related to their contents?</p>
</blockquote>
<p>This is a common analogy for Gmail's model. The privacy implications of using Gmail actually go much farther than that, because Gmail is not only your postman (with Gmail), it also owns your car ( your web browser), your address book (with Search), your TV (with YouTube), it's a great land owner (with AdSense)… And there are many reasons not to trust Google, <a href="http://precursorblog.com/?q=content/googles-top-35-privacy-scandals">especially with your privacy</a>.</p>
<p><strong>Important edit</strong>: As many commenters pointed out, this analogy is actually not correct anymore, as <a href="https://techcentral.co.za/google-will-stop-reading-e-mail/75215/">Google stopped reading your emails for ad-personalization</a> in 2017, sorry I missed that news. However, they <a href="https://theoutline.com/post/4524/remember-when-google-said-it-would-stop-reading-your-email">do still read</a> them in order to &quot;customize search results, better detect spam and malware&quot;.</p>
<p>Migrating away from any email service, like changing addresses in real world life, is always going to be tedious. I did not find that Gmail makes it particularly harder, but I hope this guide can help you.</p>
<p>Disclaimer : This guide will not help you find alternatives for the Gmail-specific features, like labels, snoozing, bundles, suggested replies and so on.</p>
<h2 id="step-1-get-a-new-mail-address-and-provider" tabindex="-1">Step 1 : Get a new mail address and provider <a class="header-anchor" href="#step-1-get-a-new-mail-address-and-provider">#</a></h2>
<p>First, I strongly suggest you buy a domain name, so that you really own your mail address, and don't depend on any service. You can purchase one at <a href="https://www.gandi.net/">Gandi</a>.</p>
<p>From there on, you could use Gandi's mail servers, but I recommend you use <a href="https://fastmail.com/">Fastmail's</a>. It's not free, but it will be much simpler to setup, faster, they provide push notifications for mobile, their spam filter is better, their web interface is better, and it's the most popular privacy-respecting service.</p>
<p><strong>Edit</strong>: I am not affiliated to Fastmail in any way, and I do not want this article to look like an ad!
Also, as <a href="https://news.ycombinator.com/item?id=18633216">HN commenters</a> and <a href="https://twitter.com/mediafinger/status/1071325185364672513">@mediafinger</a> pointed out, Fastmail is an Australian company, where they just passed <a href="https://www.nytimes.com/2018/12/06/world/australia/encryption-bill-nauru.html">a new bill</a>, which is concerning for privacy.
Fastmail stated <a href="https://fastmail.blog/2018/12/21/advocating-for-privacy-aabill-australia/">in a blog post</a>  that this law does not impact them though.
Have a look at other privacy-caring providers like <a href="https://mailbox.org/">mailbox.org</a>, <a href="https://runbox.com/">runbox.com</a>,<a href="https://posteo.de/">posteo.de</a> and <a href="https://www.startmail.com/">startmail.com</a>, they may very well be cheaper too.</p>
<p><a href="https://www.fastmail.com/signup/">Signing up with Fastmail</a> is very simple. If you bought a domain name, you can use their <a href="https://www.fastmail.com/help/receive/domains-setup-nsmx.html">easy-setup option</a> where you use their name servers and they do all the hardlifting. You will still be able to add custom DNS entries later if you want to, for your personal website or blog. If you did not buy a domain name, you can also create a mail address ending with one of theirs : sent.com, fastmail.com…</p>
<h2 id="step-2-clients-setup-and-update-round" tabindex="-1">Step 2 : Clients setup and update round <a class="header-anchor" href="#step-2-clients-setup-and-update-round">#</a></h2>
<p>By client, here, I mean the applications that you use to read and write mail. Gmail has both a web client (a website) and mobile apps.</p>
<p>There are lots of options for mail clients. Fastmail comes with a web client too, that is quite different from Gmail and less featureful, but it works well.</p>
<p><picture><source type="image/avif" srcset="/eleventy-base-blog/img/c2DoVPlMNU-800.avif 800w"><source type="image/webp" srcset="/eleventy-base-blog/img/c2DoVPlMNU-800.webp 800w"><img alt="Fastmail's web interface" loading="lazy" decoding="async" src="/eleventy-base-blog/img/c2DoVPlMNU-800.png" width="800" height="540"></picture></p>
<p>Windows 10+, OS X and iOS come with decent native mail clients, I suggest you start with these. Android on the other hand now has Gmail as the default mail app, so you will have to try a new one. Fastmail has some <a href="https://www.fastmail.com/help/clients/applist.html">great guides</a> for setupping these mail clients and it's sometimes as easy as scanning a personalized QR-Code.</p>
<p>You can try sending a mail from your Gmail to your new mail and check that you are receiving it on all the devices that you care about. Once you are up and running with your new address, it's the perfect moment to try and update your mail address on the services you use daily (Social networks, Github, Amazon…). If you use a password manager it can help you identify the services you have forgot.</p>
<h2 id="step-3-delete-useless-mails-from-gmail" tabindex="-1">Step 3 : Delete useless mails from Gmail <a class="header-anchor" href="#step-3-delete-useless-mails-from-gmail">#</a></h2>
<p>I strongly suggest that you take the time to clean up the clutter you have accumulated in your Gmail before anything. Here are some reasons to do so :</p>
<ul>
<li>migrating your mails will be faster</li>
<li>you will not reach the storage limit on your new provider as fast</li>
<li>it feels good :)</li>
</ul>
<p>It’s important to do it before migrating or else you’ll be cleaning up 2 mailboxes (I did and lost a lot of time).</p>
<p>Look at your space usage for mail on <a href="https://drive.Google.com/settings/storage">this Google page</a>, by clicking on the details link. If it looks reasonable, you may skip this step.</p>
<p>The first way to find useless mails is easy : look for mails with big attachments. You can use this Gmail search query <code>size:5MB</code> or any other threshold.</p>
<p>The second way is trickier : you want to look for redundant, similar mails : facebook notifications, Google alerts, GitHub comments… This can represent a very high number of mail and thus of space. Surprisingly I could not find a good tool to identify these mails. It cannot be done with Google queries. There is a plug-in in Thunderbird but it was very buggy for me and opening Thunderbird feels like travelling back to the 90s 😢 The best way I found was to use python's mbox files support out of the box. I published a small script called <a href="https://github.com/adipasquale/mbox-sender-frequency">mbox-sender-frequency</a>. It lists all addresses that have sent over 100 mails to you. You can then filter and drop them on Gmail.</p>
<p><img src="https://i.imgur.com/isCPq3N.png" alt="example usage of mbox-sender-frequency"></p>
<h2 id="step-4-export-your-data-from-google-and-archive-it" tabindex="-1">Step 4 : Export your data from Google and archive it <a class="header-anchor" href="#step-4-export-your-data-from-google-and-archive-it">#</a></h2>
<p>I have to hand it out to Google they make it quite easy to export your mails. Head to <a href="https://takeout.Google.com">Google Takeout</a> and select mails. You’ll need to have it locally so I suggest you take the download option. They’ll mail you a link once they have gathered it all in a nice mbox file.</p>
<p>I suggest you store this mbox archive somewhere safe, ie. not a hard drive :) I went with S3 Cloud Storage. You want to keep this file for a long while, maybe a year or so.</p>
<h2 id="step-5-migrate-all-mails" tabindex="-1">Step 5 : Migrate all mails <a class="header-anchor" href="#step-5-migrate-all-mails">#</a></h2>
<p>Important : <strong>do not yet use Fastmail's Identities &amp; Fetch feature</strong>. It would be slower and less reliable at this point.</p>
<p>Fastmail has a very nice Email import tool, that will fetch mail from Google's IMAP servers and import them to your new account. To use it, follow <a href="https://www.fastmail.com/help/receive/migratemail.html">these very clear instructions by Fastmail</a>. Do use the 'no duplicate' checkbox, because mails with labels would be fetched multiple times otherwise.</p>
<p>This step can take a while, a whole night for me. Once it's done, do give a look at the logs as you do not want to miss anything. You should also have a look at your mails, browsing to the oldest is a good idea.</p>
<h2 id="step-6-delete-all-migrated-mails-from-gmail" tabindex="-1">Step 6 : Delete all migrated mails from Gmail <a class="header-anchor" href="#step-6-delete-all-migrated-mails-from-gmail">#</a></h2>
<p>Once you are confident you have everything on your new account and have backed up the archive file, you may go back to  and delete all your mails. That is a very thrilling step!</p>
<p>Note : Because the migration process takes a while, you may have received mail to your Gmail account between steps 5 and 6, and that mail was not migrated to your new account. In that case, you may want to limit the mails you are deleting using a search filter.</p>
<h2 id="step-7-synchronize-future-gmail-mails-to-fastmail" tabindex="-1">Step 7 : Synchronize future Gmail mails to Fastmail <a class="header-anchor" href="#step-7-synchronize-future-gmail-mails-to-fastmail">#</a></h2>
<p>You can now setup the <a href="https://www.fastmail.com/help/receive/fetchotheremail.html">Identities &amp; Fetch</a> feature with your Gmail account. All the mails received during the migration, and the future incoming ones to Gmail will now be synchronized to your new account. You can also setup a sender alias to write mails with your old Gmail address, if necessary.</p>
<p>You are ready to remove the Gmail apps from all your devices, you are almost free!</p>
<h2 id="step-8-monitor-mails-still-sent-to-your-gmail-account" tabindex="-1">Step 8 : Monitor mails still sent to your Gmail account <a class="header-anchor" href="#step-8-monitor-mails-still-sent-to-your-gmail-account">#</a></h2>
<p>The idea is to reduce more and more the mails you receive to your Gmail address. To do so, you can search <code>to:youroldaddress@.com</code> on Fastmail web interface, and save it. Then, go check out the results regularly and try and make sure that you will not receive similar mails in the future.</p>
<p>If it’s an automated mail from a service you use, go update your address (or unsubscribe !). If it’s from a person, then let them know you have changed your mail address.</p>
<h2 id="step-9-actually-close-your-gmail-account" tabindex="-1">Step 9 : Actually close your Gmail account <a class="header-anchor" href="#step-9-actually-close-your-gmail-account">#</a></h2>
<p>Once you are not receiving any more mail to your Gmail address (or barely) you can take the big step and close your Gmail account.</p>
<p>You can follow <a href="https://support.Google.com/accounts/answer/61177">Google's guide</a> to do so. Some nice facts are that your address may never be used by anyone in the future, and that your Google Account will not be deleted in the same time.</p>
<p>I'm a cheater : I have not actually gone through this step yet. I think I will wait at least one year in order to be sure I'm not receiving any import mail to my Gmail address.</p>
<h2 id="step-10-go-the-extra-mile" tabindex="-1">Step 10 : Go the extra mile <a class="header-anchor" href="#step-10-go-the-extra-mile">#</a></h2>
<p>While you are at it you may want to try and replace other Google services.</p>
<p>Natural followers are the Calendar and Contacts apps. These are two pieces of sensitive data that you can very easily export from Google and import into your new Fastmail account. Then you can again replace the Google Calendar and Google Contacts apps with alternatives. The Apple ones have proven far good enough for my usage.</p>
<p>If you want to go further, you can check the <a href="https://nomoregoogle.com/">No More Google list</a> to find popular alternatives to Google Services.</p>
<p><picture><source type="image/avif" srcset="/eleventy-base-blog/img/F9MUgSIHUm-429.avif 429w"><source type="image/webp" srcset="/eleventy-base-blog/img/F9MUgSIHUm-429.webp 429w"><img alt="no more google" loading="lazy" decoding="async" src="/eleventy-base-blog/img/F9MUgSIHUm-429.png" width="429" height="77"></picture></p>
<p>I was very surprised how easy it was to stop using Google Chrome. The new Firefox is fast, almost bug free, and has all the web development tools I need. I was also using Chrome on my iPhone but I like Safari more now that I have switched. The transition was smooth and intuitive and it’s obviously better integrated with iOS.</p>
<p>The only Google apps I really could not stop using are Maps and Docs. They both have features I could not find anywhere else and which I don't want to stop using altogether.</p>
<p>I hope this helps, let me know if you switch!</p>
<p><em>You can comment this article on <a href="https://news.ycombinator.com/item?id=18627509">Hacker News</a></em></p>

<ul class="links-nextprev"><li>Previous: <a href="/eleventy-base-blog/blog/2017-06-26-designing-state-machines/">Designing state machines</a></li><li>Next: <a href="/eleventy-base-blog/blog/2018-12-07-echelle-des-revenus-en-france/">Échelle des revenus en France</a></li>
</ul>

		</main>

		<footer>
			<nav class="links">
				<a href="https://github.com/adipasquale">
					<svg width="100" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<title>GitHub</title>
						<path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
					</svg>
					<div>GitHub</div>
				</a>
				<a href="mailto:adrien@dipasquale.fr">
					<svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<title>Mail</title>
						<path d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"></path>
					</svg>
					<div>mail adrien@dipasquale.fr</div>
				</a>
				<a href="https://ruby.social/@adrien">
					<svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg">
						<path clip-rule="evenodd" d="m2004.3 228h-.57c-19.87.163-38.97 2.491-50.13 7.601-.5.213-24.58 10.78-24.58 46.99 0 7.394-.14 16.236.09 25.612.4 16.438 2 32.742 7.21 45.957 5.67 14.406 15.47 25.335 32.04 29.72 14.11 3.737 26.23 4.503 35.99 3.967h.01c18.41-1.021 28.71-6.695 28.71-6.695a6.018 6.018 0 0 0 3.16-5.558l-.56-12.178a5.984 5.984 0 0 0 -2.56-4.646 5.995 5.995 0 0 0 -5.24-.804s-11.04 3.471-23.45 3.047c-4.87-.167-9.84-.357-14.18-1.544-3.91-1.069-7.14-3.148-8.76-7.347 5.59.951 13.45 2.021 22.27 2.425 10.49.481 20.33-.592 30.33-1.785 12.37-1.477 23.76-6.688 31.4-13.091 5.8-4.865 9.47-10.509 10.5-15.801v-.001c3.23-16.623 3.05-40.428 3.04-41.319-.01-36.286-24.23-46.801-24.58-46.951-11.14-5.105-30.25-7.436-50.14-7.599zm59.9 93.58.09-.471c3.1-15.948 2.73-38.451 2.73-38.451v-.067c0-27.633-17.49-36.04-17.49-36.04-.01-.008-.03-.016-.05-.024-10.05-4.616-27.33-6.379-45.26-6.527h-.41c-17.93.148-35.2 1.911-45.25 6.527l-.06.024s-17.48 8.407-17.48 36.04c0 7.308-.15 16.047.09 25.314v.004c.36 14.96 1.64 29.826 6.37 41.852 4.27 10.836 11.49 19.221 23.95 22.519 12.65 3.349 23.51 4.066 32.26 3.585 9.61-.533 16.56-2.512 20.36-3.891l-.04-.739c-5.11 1.018-12.33 2.033-20 1.771-16.29-.559-32.69-3.029-35.34-23.016a40.2 40.2 0 0 1 -.35-5.4 6 6 0 0 1 2.3-4.719 5.998 5.998 0 0 1 5.13-1.109s12.59 3.066 28.55 3.798c9.81.45 19.01-.598 28.36-1.713 9.88-1.18 19.01-5.258 25.11-10.372 3.36-2.814 5.83-5.834 6.43-8.895zm-54.2-36.244c.68-2.603 3.99-12.807 14.27-12.807 10.68 0 10.54 12.137 10.54 12.137v34.224c0 3.311 2.69 6 6 6s6-2.689 6-6v-34.406s-.68-23.955-22.54-23.955c-10 0-16.43 5.292-20.4 10.778-4.07-5.273-10.62-10.293-20.78-10.293-6.92 0-11.53 2.138-14.68 4.857-6.67 5.747-6.86 14.826-6.81 16.949l.02.455s-.01-.161-.02-.455v-.052 36.342c0 3.311 2.69 6 6 6s6-2.689 6-6v-36.342c0-.169-.01-.338-.02-.507 0 0-.5-4.577 2.66-7.298 1.45-1.252 3.66-1.949 6.85-1.949 10.65 0 14.18 9.844 14.91 12.386v20.233c0 3.311 2.69 6 6 6s6-2.689 6-6z" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" transform="translate(-1908 -212)"></path>
					</svg>

					<div>Mastodon</div>
				</a>
			</nav>

			<p style="margin-top:2rem;">
				<small>
					built with <a href="https://www.11ty.dev/">Eleventy</a> & <a href="https://newcss.net/">new.css</a>
					·
					hosted on
					<a href="https://github.com/adipasquale/adipasquale.github.com">GitHub Pages</a>
					·
					last update 2024-03
				</small>
			</p>

		</footer>

		<!-- Current page: /eleventy-base-blog/blog/2018-12-02-leave-gmail-in-10-steps/ -->
	</body>
</html>
